# Pandas (1)

[pandas document](https://pandas.pydata.org/docs/index.html), 특히 [데이터프레임 부분](https://pandas.pydata.org/docs/reference/frame.html)은 북마크 꼭 해두기

In [1]:
import numpy as np
import pandas as pd

## 데이터프레임 만들기
직접 값을 지정해서 데이터프레임을 넣을 일은 생각보다 잘 없고, array를 불러오거나 파일을 읽어오는 경우가 대부분

In [9]:
array=np.array([[1,2,3],
                [4,5,6]])
array

array([[1, 2, 3],
       [4, 5, 6]])

In [10]:
array_to_df=pd.DataFrame(array)
array_to_df

   0  1  2
0  1  2  3
1  4  5  6

In [13]:
np.array(array_to_df)

array([[1, 2, 3],
       [4, 5, 6]])

### csv 파일 읽어오고 정리하기

**경로 복사하는 법**

Windows
1. 파일 우클릭 --> 경로 복사 (Windows 11 Only)
2. 주소창 경로 복사 + 파일명

Mac
1. 파일 우클릭 --> 정보 가져오기 --> "위치" 복사

=================================================================

* 햔업에서는 작업 경로에 파일을 넣어 두어서 따로 경로를 지정하지 않는 경우가 일반적

* 경로 설정 시 역슬래시`\` = 원화기호`₩`, 역슬래시 2개`\\` = 원화기호 2개`₩₩` = 슬래시`/`

In [2]:
bonds=pd.read_csv("/Users/yihoon-j/Documents/fr/2학기 교안 작업/신용보증기금_유동화 회사채 운용통계 현황_20221231.csv", encoding='CP949', index_col=0)
bonds.head()

      용도        업종    규모 신용평가기관   등급         발행일  표면금리
일련번호
1     신규  도매 및 소매업  중견기업    신평사  BB+  2022-03-29  4.72
2     신규       제조업  중견기업    신평사   A+  2022-03-29  3.72
3     신규       제조업  중견기업    신평사  BB+  2022-03-29  4.62
4     신규       제조업   대기업    신평사   A-  2022-03-29  4.31
5     신규       제조업  중견기업    신평사   BB  2022-03-29  5.22

In [5]:
bonds['표면금리'].apply(lambda x: bonds['표면금리'] if x=="." else x)

일련번호
1       4.72
2       3.72
3       4.62
4       4.31
5       5.22
        ...
1981    7.91
1982    8.63
1983    8.63
1984    9.61
1985    7.43
Name: 표면금리, Length: 1985, dtype: float64

근데 이런건 쉽잖아요?

실전에서 불러오는 데이터는 그렇게 만만하게 생기지 않은 경우가 흔해요

In [104]:

sales22=pd.read_excel("/Users/yihoon-j/Documents/fr/2학기 교안 작업/hmc-sales-by-model-december-y2022-fv.xlsx", sheet_name=0)
sales22.head()

,Unnamed: 0,Y2022 Unit Sales by Model,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Model,NaN,Jan.,Feb.,Mar.,Apr.,May.,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Domestic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
sales22=pd.read_excel("/Users/yihoon-j/Documents/fr/2학기 교안 작업/hmc-sales-by-model-december-y2022-fv.xlsx",
                      sheet_name=0,
                      skiprows=lambda x: x in [0,1,3,4,5,6],
                      index_col=[2]
                      )
#sheet_name: 사용할 시트의 이름 혹은 번호를 지정
#skiprows: 위에 불필요한 row를 잘라 줌
#index_col: row index로 사용할 컬럼(들)
sales22.head(10)

,Unnamed: 0,Model,Jan.,Feb.,Mar.,Apr.,May.,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total
Avante (CN7),NaN,PC,4366.0,2846.0,2956.0,5143.0,3911.0,2578.0,3927.0,1911.0,3967.0,5008.0,5041.0,7137.0,48791.0
Avante (CN7 HEV),NaN,NaN,733.0,519.0,534.0,687.0,636.0,565.0,562.0,371.0,356.0,492.0,560.0,960.0,6975.0
Avante (CN7 N),NaN,NaN,338.0,332.0,402.0,552.0,371.0,167.0,208.0,124.0,131.0,115.0,99.0,138.0,2977.0
IONIQ (AE HEV),NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE PHEV),NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE EV),NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Veloster (JS N),NaN,NaN,21.0,26.0,30.0,22.0,34.0,29.0,17.0,4.0,0.0,0.0,0.0,0.0,183.0
Sonata (LF),NaN,NaN,141.0,1199.0,1054.0,1509.0,1677.0,827.0,1511.0,1513.0,1963.0,1829.0,1693.0,1463.0,16379.0
Sonata (DN8),NaN,NaN,1748.0,2486.0,2629.0,2242.0,2196.0,3261.0,2616.0,2463.0,2411.0,1280.0,1672.0,2502.0,27506.0
Sonata (DN8 HEV),NaN,NaN,147.0,491.0,634.0,414.0,117.0,629.0,285.0,356.0,211.0,214.0,374.0,551.0,4423.0

In [106]:
sales22=sales22[sales22.columns[2:]] #첫번째, 두번째 컬럼 제거
sales22.head(10)

,Jan.,Feb.,Mar.,Apr.,May.,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total
Avante (CN7),4366.0,2846.0,2956.0,5143.0,3911.0,2578.0,3927.0,1911.0,3967.0,5008.0,5041.0,7137.0,48791.0
Avante (CN7 HEV),733.0,519.0,534.0,687.0,636.0,565.0,562.0,371.0,356.0,492.0,560.0,960.0,6975.0
Avante (CN7 N),338.0,332.0,402.0,552.0,371.0,167.0,208.0,124.0,131.0,115.0,99.0,138.0,2977.0
IONIQ (AE HEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE PHEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE EV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Veloster (JS N),21.0,26.0,30.0,22.0,34.0,29.0,17.0,4.0,0.0,0.0,0.0,0.0,183.0
Sonata (LF),141.0,1199.0,1054.0,1509.0,1677.0,827.0,1511.0,1513.0,1963.0,1829.0,1693.0,1463.0,16379.0
Sonata (DN8),1748.0,2486.0,2629.0,2242.0,2196.0,3261.0,2616.0,2463.0,2411.0,1280.0,1672.0,2502.0,27506.0
Sonata (DN8 HEV),147.0,491.0,634.0,414.0,117.0,629.0,285.0,356.0,211.0,214.0,374.0,551.0,4423.0

In [41]:
#데이터프레임 내보내기
sales22.to_csv('/Users/yihoon-j/Documents/fr/2학기 교안 작업/sales22.csv')
# sales22.to_csv('./sales22.csv') #현재 작업공간에 바로 내보내기

## 데이터프레임의 인덱싱

In [43]:
bonds.head()

      용도        업종    규모 신용평가기관   등급         발행일  표면금리
일련번호
1     신규  도매 및 소매업  중견기업    신평사  BB+  2022-03-29  4.72
2     신규       제조업  중견기업    신평사   A+  2022-03-29  3.72
3     신규       제조업  중견기업    신평사  BB+  2022-03-29  4.62
4     신규       제조업   대기업    신평사   A-  2022-03-29  4.31
5     신규       제조업  중견기업    신평사   BB  2022-03-29  5.22

In [52]:
# 컬럼 인덱싱
bonds['표면금리'] #단일 컬럼을 뽑으면 Series 자료형으로 반환됨
bonds[['용도', '등급','표면금리']] #여러 개를 출력할 때는 bracket 사용
bonds[bonds.columns[3]] #이름 대신 숫자로 인덱싱하는 방법

일련번호
1       신평사
2       신평사
3       신평사
4       신평사
5       신평사
       ...
1981     신보
1982     신보
1983     신보
1984     신보
1985     신보
Name: 신용평가기관, Length: 1985, dtype: object

In [59]:
#로우 인덱싱
bonds.loc[3] #loc: 인덱스 명칭을 기준으로 반환
bonds.iloc[3] #iloc: 인덱스 순서를 기준으로 반환

용도                신규
업종               제조업
규모              중견기업
신용평가기관           신평사
등급               BB+
발행일       2022-03-29
표면금리            4.62
Name: 3, dtype: object

In [60]:
#row, column 모두 인덱싱하기
#해봅시다: 일련번호 34번 채권의 발행일을 출력해 주세요

'2022-03-29'

## 데이터프레임의 연산
### 단순 연산

In [63]:
sales22['1분기 판매량']= #???
sales22.head()

,Jan.,Feb.,Mar.,Apr.,May.,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total,1분기 판매량
Avante (CN7),4366.0,2846.0,2956.0,5143.0,3911.0,2578.0,3927.0,1911.0,3967.0,5008.0,5041.0,7137.0,48791.0,10168.0
Avante (CN7 HEV),733.0,519.0,534.0,687.0,636.0,565.0,562.0,371.0,356.0,492.0,560.0,960.0,6975.0,1786.0
Avante (CN7 N),338.0,332.0,402.0,552.0,371.0,167.0,208.0,124.0,131.0,115.0,99.0,138.0,2977.0,1072.0
IONIQ (AE HEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE PHEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
sales22.drop('1분기 판매량', axis=1, inplace=True)

In [122]:
#이런 것도 된다
sales22['최대 실적']=np.max(sales22, axis=1)
sales22.head(15)

,Jan.,Feb.,Mar.,Apr.,May.,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Total,최대 실적
Avante (CN7),4366.0,2846.0,2956.0,5143.0,3911.0,2578.0,3927.0,1911.0,3967.0,5008.0,5041.0,7137.0,48791.0,48791.0
Avante (CN7 HEV),733.0,519.0,534.0,687.0,636.0,565.0,562.0,371.0,356.0,492.0,560.0,960.0,6975.0,6975.0
Avante (CN7 N),338.0,332.0,402.0,552.0,371.0,167.0,208.0,124.0,131.0,115.0,99.0,138.0,2977.0,2977.0
IONIQ (AE HEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE PHEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IONIQ (AE EV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Veloster (JS N),21.0,26.0,30.0,22.0,34.0,29.0,17.0,4.0,0.0,0.0,0.0,0.0,183.0,183.0
Sonata (LF),141.0,1199.0,1054.0,1509.0,1677.0,827.0,1511.0,1513.0,1963.0,1829.0,1693.0,1463.0,16379.0,16379.0
Sonata (DN8),1748.0,2486.0,2629.0,2242.0,2196.0,3261.0,2616.0,2463.0,2411.0,1280.0,1672.0,2502.0,27506.0,27506.0
Sonata (DN8 HEV),147.0,491.0,634.0,414.0,117.0,629.0,285.0,356.0,211.0,214.0,374.0,551.0,4423.0,4423.0
Grandeur (IG),1663.0,3155.0,3888.0,3311.0,4800.0,5094.0,4764.0,3201.0,2891.0,3219.0,1991.0,270.0,38247.0,38247.0
Grandeur (IG HEV),143.0,1335.0,2775.0,1881.0,2802.0,2825.0,2013.0,1405.0,1752.0,1442.0,740.0,7.0,19120.0,19120.0
Grandeur (GN7),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1023.0,7486.0,8509.0,8509.0
Grandeur (GN7 HEV),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1154.0,1154.0,1154.0
IONIQ 6 (CE),0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,2652.0,3667.0,3905.0,1057.0,11289.0,11289.0

### apply 연산
매 행에 대해 조건을 확인해야 하는 연산에는 apply만 사용이 가능하다.

In [118]:
#대기업, 중견기업은 자산이 기준이어서 매출이랑은 상관없어요 정확한 기준이 아닙니다!
bonds['매출액']=bonds['규모'].apply(lambda x: '5000+' if x=='대기업' else '5000-1500' if x=='중견기업' else '120-1500' if x=='중기업' else '<=120')
bonds

      용도        업종    규모 신용평가기관   등급         발행일  표면금리        매출액
일련번호
1     신규  도매 및 소매업  중견기업    신평사  BB+  2022-03-29  4.72  5000-1500
2     신규       제조업  중견기업    신평사   A+  2022-03-29  3.72  5000-1500
3     신규       제조업  중견기업    신평사  BB+  2022-03-29  4.62  5000-1500
4     신규       제조업   대기업    신평사   A-  2022-03-29  4.31      5000+
5     신규       제조업  중견기업    신평사   BB  2022-03-29  5.22  5000-1500
...   ..       ...   ...    ...  ...         ...   ...        ...
1981  차환  도매 및 소매업   중기업     신보   K7  2022-11-24  7.91   120-1500
1982  차환       제조업   중기업     신보   K9  2022-11-24  8.63   120-1500
1983  차환  도매 및 소매업   소기업     신보   K9  2022-11-24  8.63      <=120
1984  차환       제조업   소기업     신보  K12  2022-11-24  9.61      <=120
1985  차환       제조업   중기업     신보   K6  2022-11-24  7.43   120-1500

[1985 rows x 8 columns]

## 누적 함수
변화율, 누적합, 누적곱 함수를 다시 확인해 봅시다. 덤으로 이동평균도!

1학기에 배운 거지만, 이번엔 Row 단위로 적용해 보겠습니다

In [127]:
avante=sales22.loc['Avante (CN7)']
avante=avante[avante.columns[:-2]] #합계랑 최대 실적은 불필요하므로 삭제했습니다
avante.index=['내수', '수출']
avante

,Jan.,Feb.,Mar.,Apr.,May.,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
내수,4366.0,2846.0,2956.0,5143.0,3911.0,2578.0,3927.0,1911.0,3967.0,5008.0,5041.0,7137.0
수출,11565.0,9129.0,11383.0,12394.0,10046.0,12032.0,14914.0,5617.0,14177.0,12625.0,13345.0,14891.0

In [133]:
avante.loc['내수'].pct_change() #pct_change: 변화율

Jan.         NaN
Feb.   -0.348145
Mar.    0.038651
Apr.    0.739851
May.   -0.239549
Jun.   -0.340834
Jul.    0.523274
Aug.   -0.513369
Sep.    1.075877
Oct.    0.262415
Nov.    0.006589
Dec.    0.415791
Name: 내수, dtype: float64

In [137]:
avante.loc['수출'].cumsum()

Jan.     11565.0
Feb.     20694.0
Mar.     32077.0
Apr.     44471.0
May.     54517.0
Jun.     66549.0
Jul.     81463.0
Aug.     87080.0
Sep.    101257.0
Oct.    113882.0
Nov.    127227.0
Dec.    142118.0
Name: 수출, dtype: float64

In [138]:
avante.loc['수출'].pct_change().cumprod() #CAGR 연산이죠?

Jan.             NaN
Feb.   -2.106355e-01
Mar.   -5.200707e-02
Apr.   -4.619094e-03
May.    8.750712e-04
Jun.    1.729934e-04
Jul.    4.143674e-05
Aug.   -2.583059e-05
Sep.   -3.936440e-05
Oct.    4.309342e-06
Nov.    2.457605e-07
Dec.    2.847102e-08
Name: 수출, dtype: float64

In [149]:
#3개월 단위 내수 평균 판매실적: rolling으로 윈도우를 먼저 생성한 후 mean()함수로 평균값 계산
avante.loc['내수'].rolling(3, min_periods=1).mean()

Jan.    4366.000000
Feb.    3606.000000
Mar.    3389.333333
Apr.    3648.333333
May.    4003.333333
Jun.    3877.333333
Jul.    3472.000000
Aug.    2805.333333
Sep.    3268.333333
Oct.    3628.666667
Nov.    4672.000000
Dec.    5728.666667
Name: 내수, dtype: float64